<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Leaders' Week - 2023 - Home</title>
</head>
<body>
    <main>
        <!-- HERO SECTION -->
        <section class="hero-section d-flex" id="Home">
            <div class="section-container d-flex">
                <div class="title-box d-flex">
                    <h1 class="title bold">Leaders Week Summit 2023</h1>
                    <h2 class="subtitle"><q>Hello! Sharing world</q></h2>
                </div>
                <p class="description">
                    A joyful celebration in the value of openess and sharing,
                    creating a positive change with people from over 10 countries
                    is taking place in July, in Benin.
                </p>
                <div class="hero-event">
                    <p class="date bold">2023.07.17(MON) ~ 21(FRI)</p>
                    <p>@ Raddison House, Emporium and more</p>
                </div>
            </div>
        </section>
        <!-- MAIN PROGRAM SECTION -->
        <section  class="section program-section" id="#Main-Program">
            <div class="title-box d-flex">
                <h2 class="section-title">Main Program</h2>
                <div class="separator"></div>
            </div>
            <div class="section-container d-grid">
                <div class="program-box card-box d-grid">
                    <div class="program-icon d-flex">
                        <img src="images/focus.png" alt="focus icon">
                        <h3>Focus</h3>
                    </div>
                    <p>
                        Have the time to share your thougthts and opinions
                        with Lorem.
                    </p>
                </div>
                <div class="program-box card-box d-grid">
                    <div class="program-icon d-flex">
                        <img src="images/alumni.png" alt="focus icon">
                        <h3>Alumni</h3>
                    </div>
                    <p>
                        Intrinsicly iterate standards compliant ideas vertical.
                    </p>
                </div>
                <div class="program-box card-box d-grid">
                    <div class="program-icon d-flex">
                        <img src="images/chat.png" alt="focus icon">
                        <h3>Forum</h3>
                    </div>
                    <p>
                        Seamlessly fashion state of the art best practices and progressive.
                    </p>
                </div>
                <div class="program-box card-box d-grid">
                    <div class="program-icon d-flex">
                        <img src="images/conference.png" alt="focus icon">
                        <h3>KCK Compas</h3>
                    </div>
                    <p>
                        Progressively extend granular relationships.
                    </p>
                </div>
                <div class="program-box card-box d-grid">
                    <div class="program-icon d-flex">
                        <img src="images/loop.png" alt="focus icon">
                        <h3>Lecture</h3>
                    </div>
                    <p>
                        Progressively extend granular relationships.
                    </p>
                </div>
            </div>
            <a href="#" class="btn btn-join-event d-flex">Join Leaders Week Summit 2023</a>
        </section>
        <!-- FEATURED SPEAKERS SECTION -->
        <section class="section featured-speakers" id="Speakers">
            <div class="title-box d-flex">
                <h2 class="section-title">Featured Speakers</h2>
                <div class="separator"></div>
            </div>
            <div class="section-container d-grid">
                <div class="speaker-box card-box d-grid">
                    <div class="speaker-img d-flex">
                        <img src="images/speaker-1.jpg" alt="Speaker 1 image">
                    </div>
                    <div class="speaker-infos d-flex">
                        <h4>Jane Nicthelle Pon</h4>
                        <p class="title">Director of Divina Center</p>
                        <div class="separator"></div>
                        <p class="description">
                            Appropriately cultivate cross-media systems through premier
                            e-commerce. Dramatically customize B2B services rather.
                        </p>
                    </div>
                </div>
                <div class="speaker-box card-box d-grid">
                    <div class="speaker-img d-flex">
                        <img src="images/speaker-2.jpg" alt="focus icon">
                    </div>
                    <div class="speaker-infos d-flex">
                        <h4>Bob Berk Benkler</h4>
                        <p class="title">Berkman Professor of Legal Studies</p>
                        <div class="separator"></div>
                        <p class="description">
                            Supply premium bandwidth for performance based core competencies.
                            Dynamically negotiate.
                        </p>
                    </div>
                </div>
            <button class="btn btn-more d-flex">More <span class="downArrow"></span></button>
        </section>
    </main>
</body>
</html>